{
  "name": "vue-widget-template",
  "version": "0.0.1",
  "scripts": {
    "dev": "cross-env DEBUG=vite:deps vite",
    "build": "vite build",
    "serve": "vite preview",
    "clean": "rimraf components.d.ts && rimraf package-lock.json && rimraf node_modules/.vite/deps/*"
  },
  "dependencies": {
    "@mapbox/mapbox-gl-style-spec": "^13.28.0",
    "@microsoft/signalr": "^7.0.12",
    "@stomp/stompjs": "^7.0.0",
    "ant-design-vue": "^4.0.6",
    "dayjs": "^1.11.10",
    "echarts": "^5.4.3",
    "floating-vue": "2.0.0-beta.24",
    "lodash-es": "^4.17.21",
    "nprogress": "^0.2.0",
    "ol": "^8.1.0",
    "pinia": "^2.1.7",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5",
    "vue-types": "^5.1.1",
    "xframelib": "^0.7.6",
    "xgis-ol": "^0.3.4",
    "xgis-plot": "^0.0.2"
  },
  "devDependencies": {
    "@iconify/vue": "^4.1.1",
    "@types/node": "^20.9.0",
    "@vitejs/plugin-legacy": "^4.1.1",
    "@vitejs/plugin-vue": "^4.4.0",
    "@vitejs/plugin-vue-jsx": "^3.0.2",
    "@vue/compiler-sfc": "^3.3.8",
    "consola": "^3.2.3",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "rimraf": "^5.0.5",
    "rollup-plugin-visualizer": "^5.9.2",
    "sass": "^1.69.5",
    "typescript": "^5.2.2",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^4.5.0",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-fs": "^1.0.0",
    "vite-plugin-mkcert": "^1.16.0",
    "vue-tsc": "^1.8.22"
  }
}
