<!DOCTYPE html>
<html>
  <head>
    <title><%= productName %></title>
    <meta charset="utf-8" />
    <meta name="description" content="<%= productDescription %>" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width<% if (ctx.mode.cordova || ctx.mode.capacitor) { %>, viewport-fit=cover<% } %>"
    />
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <!-- 引入 默认全局样式 -->
    <link rel="stylesheet" type="text/css" href="/css/common.css" />
    <script src="SysConfig.js"></script>
    <!-- QQ位置定位 -->
    <script src="/js/geolocation.min.js"></script>
  </head>
  <body>
    <div id="apploading" class="app-loading">
      <div class="app-loading-wrap">
        <img src="/img/logo.png" class="app-loading-logo" alt="Logo" />
        <div class="app-loading-dots">
          <span class="dot dot-spin">
            <i></i>
            <i></i>
            <i></i>
            <i></i>
          </span>
        </div>
        <div class="app-loading-title">
          <script>
            document.writeln(document.title);
          </script>
        </div>
        <div id="app-loading-info">正在加载……</div>
      </div>
    </div>
    <!-- quasar:entry-point -->
  </body>
</html>
