{
  "name": "vue-widget-quasar-clivite-template",
  "version": "0.0.1",
  "description": "vue widget quasar-cli vite template project",
  "productName": "",
  "author": "zorrowm <zorrowm@126.com>",
  "scripts": {
    "lint": "eslint --fix --ext .js,.ts,.vue ./",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "dev": "cross-env DEBUG=vite:deps quasar dev",
    "build": "quasar build",
    "build:pwa": "quasar build -m pwa",
    "clean": "quasar clean && rimraf components.d.ts && rimraf package-lock.json && rimraf node_modules/.q-cache"
  },
  "dependencies": {
    "@microsoft/signalr": "^7.0.12",
    "@quasar/extras": "^1.16.7",
    "@vueuse/core": "^10.5.0",
    "echarts": "^5.4.3",
    "floating-vue": "2.0.0-beta.24",
    "gcoord": "^1.0.5",
    "gsap": "^3.12.2",
    "iweather_icons": "^1.1.1",
    "lodash-es": "^4.17.21",
    "nprogress": "1.0.0-1",
    "ol": "^8.1.0",
    "pinia": "^2.1.7",
    "quasar": "^2.13.0",
    "vue": "^3.3.7",
    "vue-router": "^4.2.5",
    "vue-types": "^5.1.1",
    "xframelib": "^0.7.6",
    "xgis-plot": "^0.0.2"
  },
  "devDependencies": {
    "@iconify/vue": "^4.1.1",
    "@quasar/app-vite": "^1.6.2",
    "@types/node": "^20.8.9",
    "@types/nprogress": "^0.2.2",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "@vitejs/plugin-vue-jsx": "^3.0.2",
    "@vue-macros/volar": "^0.14.3",
    "@vue/compiler-sfc": "^3.3.7",
    "autoprefixer": "^10.4.16",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-vue": "^9.18.1",
    "prettier": "^3.0.3",
    "prismjs": "^1.29.0",
    "rimraf": "^5.0.5",
    "rollup-plugin-visualizer": "^5.9.2",
    "typescript": "^5.2.2",
    "unplugin-vue-components": "^0.25.2",
    "unplugin-vue-define-options": "^1.3.18",
    "vite-plugin-fs": "^1.0.0",
    "vite-plugin-vue-inspector": "^3.7.2"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
