// app global css in SCSS form
:root {
  --ttheme-mode: 'light';
  --test-color: #f00;
  --ddd: light;
}
/* 引入字体文件 */
@font-face {
  font-family: 'PangMenZhengDao';
  src: url('../assets/PangMenZhengDao.woff2');
}
#q-app {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  overflow: hidden;
  font-family: 'Microsoft YaHei', 'Source Han Sans CN', sans-serif;
  font-size: 16px;
}

.dc-page-container {
  width: 100%;
  position: relative;
}
