{
  "name": "vue-widget-template",
  "version": "0.0.1",
  "scripts": {
    "dev": "cross-env DEBUG=vite:deps vite",
    "build": "vite build",
    "serve": "vite preview",
    "clean": "rimraf components.d.ts && rimraf package-lock.json && rimraf node_modules/.vite/deps/*"
  },
  "dependencies": {
    "@mapbox/mapbox-gl-style-spec": "^13.28.0",
    "@microsoft/signalr": "^7.0.3",
    "@stomp/stompjs": "^7.0.0",
    "ant-design-vue": "^3.2.10",
    "dayjs": "^1.11.7",
    "echarts": "^5.4.1",
    "lodash-es": "^4.17.21",
    "nprogress": "^1.0.0-1",
    "ol": "^7.1.0",
    "pinia": "^2.0.30",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6",
    "vue-types": "^5.0.1",
    "xframelib": "^0.7.3",
    "xgis-ol": "^0.3.3",
    "xgis-plot": "^0.0.2"
  },
  "devDependencies": {
    "@iconify/vue": "^4.0.2",
    "@types/node": "^18.11.15",
    "@vitejs/plugin-legacy": "^2.0.0",
    "@vitejs/plugin-vue": "^3.0.1",
    "@vitejs/plugin-vue-jsx": "^2.0.0",
    "@vue/compiler-sfc": "^3.2.45",
    "consola": "^2.15.3",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "less": "^4.1.3",
    "rimraf": "^3.0.2",
    "rollup-plugin-visualizer": "^5.8.3",
    "sass": "^1.56.2",
    "typescript": "^4.9.4",
    "unplugin-vue-components": "^0.22.12",
    "vite": "^3.0.4",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-fs": "^0.5.0",
    "vite-plugin-mkcert": "^1.13.3",
    "vite-plugin-style-import": "^2.0.0",
    "vue-tsc": "^1.0.13"
  }
}
